:root {
  --softRed: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --darkBrown: hsl(25, 47%, 15%);
  --mediumBrown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --veryPaleOrange: hsl(33, 100%, 98%);
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--cream);
  font-family: system-ui;
}

.dashboard {
  background-color: var(--softRed);
  width: 600px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  border-radius: 20px;
  margin: 50px 0 30px;
}

.data {
  border-radius: 20px;
  width: 600px;
  max-width: 100%;
  padding: 20px 50px;
  background-color: var(--veryPaleOrange);
}

.data-chart,
.last {
  display: flex;
  justify-content: space-between;
}

.data-chart {
  align-items: flex-end;
  height: 326px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--mediumBrown);
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0px 0 20px;
  align-items: center;
  width: 100%;
  height: 100%;
  outline: none;
}

.box:focus .price {
  display: inline-block;
  visibility: visible;
}

.chart {
  width: 50px;
  height: 5px;
  border-radius: 5px;
  background-color: var(--softRed);
  transition: 500ms height ease-in;
}

.price {
  visibility: hidden;
  border-radius: 5px;
  padding: 10px;
  background-color: var(--darkBrown);
  color: var(--cream);
  font-weight: 500;
  margin-bottom: 10px;
}

.chart-color {
  background-color: var(--cyan);
}

.last {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.total-spend,
.percentage > .text {
  margin-bottom: 0;
  padding-bottom: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
